# ERP-service-renewal

./: .gitignore  HELP.md  README.md  _config.yml  build.gradle  index.html  member-search-index.js  package-search-index.js  type-search-index.js
.github/workflows/: deploy.yml
.github/workflows/docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  overview-summary.html  overview-tree.html
com/erp/mes/input/controller/: RenewalInputController.html  package-tree.html
com/erp/mes/input/service/: package-summary.html
src/main/java/com/erp/mes/: ErpServiceApplication.java
src/main/java/com/erp/mes/config/: MyBatisConfig.java
src/main/java/com/erp/mes/controller/: BOMController.java  HomeController.java  ItemController.java  LinkController.java  MemberController.java  PlanController.java  PurchaseController.java  QuotationController.java  ShipmentController.java  StockController.java  StockReportController.java
src/main/java/com/erp/mes/dto/: BOMDTO.java  EmailDTO.java  InspectionDTO.java  ItemDTO.java  MemberDTO.java  OrderDTO.java  PageDTO.java  PlanDTO.java  QuotationDTO.java  ShipmentDTO.java  StockDTO.java  StockReportDTO.java  SupplierDTO.java  TransactionDTO.java
src/main/java/com/erp/mes/input/: ErrorCode.java
src/main/java/com/erp/mes/javadoc/: package-info.java
src/main/java/com/erp/mes/mapper/: BOMMapper.java  InputMapper.java  ItemMapper.java  MemberMapper.java  PlanMapper.java  PurchaseMapper.java  QuotationMapper.java  ShipmentMapper.java  StockMapper.java  StockReportMapper.java  SupplierMapper.java
src/main/java/com/erp/mes/restController/: ItemRestController.java  MemberRestController.java  PurchaseRestController.java  QuotationRestContoller.java  SupplierRestController.java
src/main/java/com/erp/mes/service/: BOMService.java  ItemService.java  MailService.java  MemberService.java  (+7 more)
src/main/resources/: .env
src/main/resources/mapper/: Input.xml
src/main/resources/static/js/: date.js  itemList.js  ruang-admin.js
src/main/resources/templates/: home.html
src/main/resources/templates/error/: accessError.html
src/main/resources/templates/include/layout/: defaultLayout.html
src/main/resources/templates/input/: bom.html  inputList.html  search.html  transaction.html
src/main/resources/templates/item/: itemList.html
src/main/resources/templates/shipment/: detail.html  list.html
src/main/resources/templates/stock/: reportdetail.html
src/test/java/com/erp/mes/: ErpServiceApplicationTests.java
(+35 files in other folders)
