package com.erp.mes.input.mapper;

import com.erp.mes.input.dto.InputCommonDtos;
import com.erp.mes.input.vo.OrderVo;
import javax.annotation.processing.Generated;
import org.springframework.stereotype.Component;

@Generated(
    value = "org.mapstruct.ap.MappingProcessor",
    date = "2025-05-11T18:29:58+0900",
    comments = "version: 1.5.3.Final, compiler: IncrementalProcessingEnvironment from gradle-language-java-8.8.jar, environment: Java 17.0.15 (Eclipse Adoptium)"
)
@Component
public class InputMapperImpl implements InputMapper {

    @Override
    public OrderVo toOrderVo(InputCommonDtos.InputStatusRequest request) {
        if ( request == null ) {
            return null;
        }

        OrderVo orderVo = new OrderVo();

        return orderVo;
    }
}
